{
  "name": "C-Street Management Group",
  "short_name": "C-Street",
  "description": "Commercial property maintenance operations for C-Street Management Group.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#0b1e34",
  "theme_color": "#0b1e34",
  "orientation": "portrait",
  "icons": [
    { "src": "/c-street-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/c-street-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/c-street-logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
